ChatClient/ChatRoom.xaml

<Window x:Class="ChatClient.ChatRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="ChatRoom" Height="650" Width="1200"
        Background="#36393f"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33"/>
            <ColumnDefinition Width="167"/>
            <ColumnDefinition />
            <ColumnDefinition Width="32.252"/>
            <ColumnDefinition Width="167.748"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="5"
                Background="#252525"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="Chat App"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="20" Height="20"
                            Content="-"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="ButtonMinimize_Click"/>

                    <Button Width="20" Height="20"
                            Content="ㅁ"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="WindowStateButton_Click"/>

                    <Button Width="20" Height="20"
                            Content="X"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="CloseButton_Click"/>

                </StackPanel>
            </Grid>
        </Border>

        <Grid Background="#2F3136"
              Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition/>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Label Content="Contacts"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8,0,0,0"/>



            <ListView
                      ItemsSource="{Binding Users}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ChatRoomCard}"
                      MouseDoubleClick="UserListView_MouseDoubleClick"/>

            <Button Content="Refresh Users List"
                    Width="100"
                    Height="30"
                    Margin="50,462,50,23"
                    Click="RefreshUsersButton_Click"
                    Grid.Row="1"/>


            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#292B2F">

                <Border CornerRadius="25"
                        Width="30" Height="30"
                        Background="#3bff6f"
                        Margin="18,0,0,0" />

                <StackPanel VerticalAlignment="Center">
                    <Label x:Name="UsernameLabel"
                       Content="Username"
                       Foreground="White"
                       FontWeight="SemiBold"/>



                </StackPanel>


            </StackPanel>

        </Grid>


        <Grid Grid.Column="2"
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#2F3136"
                    BorderThickness="5,5,5,5" Grid.RowSpan="2">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">

                    <Label x:Name="GetChatRoomName" 
                   Content="@ChatRoomName"
                   Foreground="White"
                   FontWeight="Bold"
                   Margin="5,0,5,0"
                   VerticalAlignment="Center" />

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">


                    </StackPanel>




                </Grid>



            </Border>

            <ListView Grid.Row="2"
                      ItemsSource="{Binding Messages}"               
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource MessageBox}"/>


            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="MessageTyping"
                    Text="Enter message here:"
                    GotFocus="MessageTyping_GotFocus"                    
                    Grid.ColumnSpan="2" Margin="0,10,0,10"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,0,16,0">



                    <Button Grid.Column="1"
                        
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="UploadButton_Click" Height="50" Width="31">
                        <Image Source="./Icons/plus_low.png"
                               Width="37" Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                        />

                    </Button>



                    <Button Grid.Column="1"
                        
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="SendButton_Click" Height="48" Width="31">
                        <Image Source="./Icons/send_low.png"
                               Width="20" Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                        />

                    </Button>

                </StackPanel>

            </Grid>

        </Grid>
        <!-- ListView for Shared Files -->
        <ListView Grid.Column="3" Grid.Row="1"
          ItemsSource="{Binding SharedFiles}"
          Background="Transparent"
          BorderBrush="#2F3136"
                    BorderThickness="5,5,5,5"
          MouseDoubleClick="ListViewItem_MouseDoubleClick" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Uploaded Files" DisplayMemberBinding="{Binding FileName}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!-- Refresh Files button -->
        <Button Content="Refresh Files"
            Width="100"
            Height="30"
            Grid.Column="4"
            Grid.Row="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Click="RefreshSharedFilesButton_Click" Margin="18,0,0,20"/>
    </Grid>
</Window>