ChatClient/Login.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="400"
        Background="#36393f"
        
        >
    <Grid>

        <!-- Big "Login" text in the middle top -->
        <TextBlock Text="Login"
               
               FontSize="32" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="0,50,0,0"/>

        <Grid Background="#2F3136"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!-- TextBox for user input -->
            <TextBox x:Name="UserName" 
                     Text="Enter username" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center"
                     Width="300" Height="40" 
                     Foreground="Black"
                     Padding="10"
                     FontSize="13"
                     GotFocus="UserName_GotFocus"/>

            <!-- Button for user action -->
            <Button Content="Login" 
                    HorizontalAlignment="Center"
                    Width="130"
                    Click="Button_Click" Margin="0,334,0,0" Grid.RowSpan="2"/>
        </Grid>

    </Grid>
</Window>
