ChatClient/MainPage.xaml

<Window x:Class="ChatClient.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainPage" Height="650" Width="1200"
        Background="#36393f"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="Chat App"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="20" Height="20"
                            Content="-"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="ButtonMinimize_Click"/>

                    <Button Width="20" Height="20"
                            Content="ㅁ"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="WindowStateButton_Click"/>

                    <Button Width="20" Height="20"
                            Content="X"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="CloseButton_Click"/>

                </StackPanel>
            </Grid>
        </Border>

        <Grid Background="#2F3136"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition/>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Label Content="Contacts"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8,0,0,0"/>



            <ListView ItemsSource="{Binding Chatrooms}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContactCard}"
                      SelectionChanged="ChatroomListView_SelectionChanged"/>


            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#292B2F">

                <Border CornerRadius="25"
                        Width="30" Height="30"
                        Background="#3bff6f"
                        Margin="18,0,0,0" />

                <StackPanel VerticalAlignment="Center">
                    <Label x:Name="GetUsername"
                           Content="Username"
                           Foreground="White"
                           FontWeight="SemiBold"/>



                </StackPanel>


            </StackPanel>

        </Grid>


        <Grid Grid.Column="1"
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#2F3136"
                    BorderThickness="5,5,5,5">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">

                    <Label Content="@Username"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center" />

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">

                        <Image Width="20" Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,0,5,0"
                               Source="./Icons/call_low.png"/>

                    </StackPanel>




                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="212.5"/>
                    <RowDefinition Height="Auto"/>
                    <!-- Setting this to Auto will ensure the row only takes as much space as the button needs -->
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- TextBlock for the welcome message -->
                <TextBlock Text="WELCOME TO CHAT APP"
               FontSize="50"
               FontWeight="Bold"
               Foreground="WhiteSmoke"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Row="0"
               Margin="0,0,0,20"/>
                <!-- Added a margin for some spacing between the text and the button -->

                <!-- Button for creating chatroom -->
                <Button Content="Create Chatroom"
                    Width="220"
                    Height="80"
                    Background="#98FF98"
                    BorderBrush="Black"
                    BorderThickness="2"
            
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="1"
                    Click="CreateChatroomButton_Click"
                    />

                <Button Content="Refresh Button"
                    Width="220"
                    Height="80"
                    Background="#98FF98"
                    BorderBrush="Black"
                    BorderThickness="2"
            
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="2"
                    Click="CreateRefreshButton_Click"
                    />
            </Grid>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>



                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,0,16,0">

                    <Button Content="Logout"
                            Background="DarkSeaGreen"
                            Width="50"
                            Height="50"
                            Click="LogoutButton_Click"
                            />

                </StackPanel>

            </Grid>

        </Grid>

    </Grid>
</Window>
