ChatClient/PrivateMessage.xaml

<Window x:Class="ChatClient.PrivateMessage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Private Message" Height="200" Width="600"
        Background="#36393f"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <Border Grid.Row="0"
                Background="#252525"
                MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="Private Message"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="20" Height="20"
                            Content="-"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="ButtonMinimize_Click"/>

                    <Button Width="20" Height="20"
                            Content="X"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="CloseButton_Click"/>

                </StackPanel>
            </Grid>
        </Border>

        <!-- ListView to display the conversation -->
        <ListView Grid.Row="1"
                      ItemsSource="{Binding Messages}"               
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource MessageBox}"/>


        <!-- TextBox and Button for sending messages -->
        <Grid Grid.Row="2" Height="50" 
              VerticalAlignment="Bottom"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="MessageTextBox"
                     Grid.Column="0"
                     Height="50"
                     Text="Type your message here..."
                     GotFocus="MessageTextBox_GotFocus"
                     Background="#2F3136"
                     Foreground="White" 
                     Width="440"
                     Grid.ColumnSpan="2"
                     HorizontalAlignment="Left"/>

                <Grid
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SendMessageButton"
                    Grid.Column="1"
                    Content="Send"
                    Click="SendMessageButton_Click"
                    Background="#3bff6f"
                    Foreground="White"
                    Height="50"
                    Width="80"/>

                <Button x:Name="RefreshButton"
                        Grid.Column="0"
                        Content="Refresh"
                        Click="RefreshButton_Click"
                        Background="#3bff6f"
                        Foreground="White"
                        Height="50"
                        Width="80" Margin="440,0,0,0"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
