ChatClient/PrivateMessage.xaml

<Window x:Class="ChatClient.PrivateMessage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Private Message" Height="200" Width="600"
        Background="#36393f"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <Border Grid.Row="0"
                Background="#252525"
                MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="Private Message"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>
            </Grid>
        </Border>

        <!-- ListView to display the conversation -->
        <ListView x:Name="ConversationListView"
                  Grid.Row="1"
                  ItemsSource="{Binding Messages}"
                  Background="Transparent"
                  BorderThickness="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sender" DisplayMemberBinding="{Binding Sender}" Width="100"/>
                    <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Content}" Width="400"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- TextBox and Button for sending messages -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="MessageTextBox"
                     Grid.Column="0"
                     Height="50"
                     Text="Type your message here..."
                     GotFocus="MessageTextBox_GotFocus"
                     Background="#2F3136"
                     Foreground="White"/>

            <Button x:Name="SendMessageButton"
                    Grid.Column="1"
                    Content="Send"
                    Click="SendMessageButton_Click"
                    Background="#3bff6f"
                    Foreground="White"
                    Height="50"
                    Width="80"/>
        </Grid>
    </Grid>
</Window>
